<html>
  <center>
  <head>
    <title>My Recipe</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>How To Make Fluffly Pancakes!</h1>
    <img src="Pancake.1.jpeg" alt="Pancakes" width="500" height="340" style="border:3px solid white">
  </center>
  <br>
    <h2><i>Description:</h2></i>
    <p>
    - Say goodbye to the boxed pancake mix! Here is everything you need to make delicious pancakes. It's probably sitting in your kitchen right now. This recipe is easy! Not too sweet and lightly scented with vanilla. They are delicious and they are easily adapted to what you have in your kitchen. Let’s do this!</p>
     <br>
    <h2><i>Ingredients:</h2></i>
    <ul>
        <li>195g of All Purpose Flour</li>
        <li>2 Tablespoons of Sugar</li>
        <li>1 Tablespoon of Baking Powder</li>
        <li>1/2 Teaspoon of Salt</li>
        <li>295ml of Milk</li>
        <li>1 Large Egg</li>
        <li>4 Tablespoons of Melted Unsalted Butter</li>
        <li>1 Teaspoon of Vanilla Extract</li>
    </ul>
     <br>
    <h2><i>Directions:</h2></i>
    <ol>
      <li>Whisk flour, sugar, baking powder, and the salt in a medium bowl.</li>
      <li>Warm milk in the microwave or on top of the stove until lukewarm, not hot. You should be able to keep your finger submerged for 10 seconds.</li>
      <li>Whisk milk, egg, melted butter, and vanilla extract until combined. (By warming the milk slightly, the melted butter mixes into the milk instead of turning into small lumps).</li>
      <li>Heat a large skillet (or use griddle) over medium heat. The pan is ready if when you splatter a little water onto the pan surface, the water dances around the pan and eventually evaporates.</li>
      <li>Make a well in the center of the flour mixture, pour milk mixture into the well and use a fork to stir until you no longer see clumps of flour. It is okay if the batter has small lumps – it is important not to over-mix the batter.</li>
      <li>Lightly brush skillet with melted butter (this is optional if you have a high-quality non-stick pan). Use a 1/4-cup measuring cup to spoon batter onto the skillet. Gently spread the batter into a 4-inch circle.</li>
      <li>When edges look dry, and bubbles start to appear and pop on the top surfaces of the pancake, turn over. This takes about 2 minutes. Once flipped, cook another 1 to 2 minutes or until lightly browned and cooked in the middle. Serve immediately with warm syrup, butter, and berries.</li>
      </ol>
      <br>
  </body>
</html>
